/* Modal Styles */
.modal-content {
  padding: 20px;
  border-radius: 10px;
  background-color: #f8f9fa; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.modal-header {
  /* border-bottom: none;  */
  padding-bottom: 10px;
}

.modal-footer {
  /* border-top: none;  */
  padding-top: 10px;
}


@media (min-width: 768px) {
  .modal-dialog {
    max-width: 600px; /* Restrict width for larger screens */
  }

  .modal-content {
    padding: 30px;
  }
}

/* Media Query for Mobile Devices */
@media (max-width: 767px) {
  .modal-dialog {
    margin: 20px; 
  }

  .modal-content {
    padding: 15px; 
  }

  .modal-title {
    font-size: 1.5rem; 
  }

  /* .modal-body {
    font-size: 1rem; 
  }

  .modal-footer {
    flex-direction: column; 
  }

  .modal-footer .btn {
    width: 100%; 
    margin-bottom: 10px; 
  } */
}

/* AboutUs styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.container-fluid {
  text-align: center;
  padding: 20px;
  background-color: #d4edda;
  padding-left: 0px;
  padding-right: 0px;
}

h1 {
  background-color: #60d4e0;
  color: #333;
  padding: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #90ee90;
  padding: 20px;
}

.carousel-container {
  width: 100%;
  margin-bottom: 20px;
}

.text-content {
  text-align: center;
  color: #333;
}

p {
  font-size: 16px;
  margin-bottom: 20px;
}

.buttons {
  display: flex;
  gap: 10px;
  justify-content: center; 
  align-items: center; 
}


/* Media Query for Desktop */
@media (min-width: 768px) {
  .content {
    flex-direction: row;
    justify-content: space-around;
  }

  .carousel-container {
    width: 40%;
  }

  .text-content {
    width: 50%;
    text-align: left;
  }


  }

